<!----------------------------------------------------------------------------|
                                                              _____           |
      Autor: Notsgnik                                       /||   /           |
      Email: Labruillere gmail.com                         / ||  /            |
      website: notsgnik.github.io                         /  || /             |
      License: GPL v3                                    /___||/              |
      																		  |
---------------------------------------------------------------------------!-->

<!DOCTYPE html>
<html itemscope itemtype="http://schema.org/library" />
	<head>
		<title>NotsFX ( 0.3 )</title>
		<meta itemprop="name" content="NotsFX" />
		<meta itemprop="description" content="Simple javascript animation engine" />
		<meta itemprop="image" content="http://notsgnik.github.io/notsfx/img/nfxShare.png" />
		
		<script src="media/js/notsfx.charmap_fr.js"></script>
		<script src="media/js/notsfx.globals.js"></script>
		<script src="media/js/notsfx.core.js"></script>
		<script src="media/js/notsfx.test.js"></script>
	</head>

	<body>
		<div id="somediv" style="">Press keyboard keys and watch the console logs</div>
	</body>
</html>
